input {
  beats {
    port => 5044
  }
}
filter {

mutate {
remove_field => [ "type", "@version", "offset", "tags" ]
}
grok {
match=>{"message"=>"%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:service},%{DATA:trace},%{DATA:span},%{DATA:exportable}\]\s+%{DATA:pid}\s+---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:rest}"}
}

}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "elbk2-%{+YYYY.MM.dd}"
  }
  stdout {
codec => rubydebug
  }
}
